#BlueJ package file
dependency1.from=DnDCharacterSheet
dependency1.to=DnDStat
dependency1.type=UsesDependency
dependency10.from=DnDCharacterSheet
dependency10.to=savingThrows
dependency10.type=UsesDependency
dependency11.from=savingThrows
dependency11.to=DnDStat
dependency11.type=UsesDependency
dependency12.from=skills
dependency12.to=DnDStat
dependency12.type=UsesDependency
dependency13.from=pointSystem
dependency13.to=DnDStat
dependency13.type=UsesDependency
dependency14.from=pointSystem
dependency14.to=CharacterBio
dependency14.type=UsesDependency
dependency15.from=backgroundInfo
dependency15.to=CharacterBio
dependency15.type=UsesDependency
dependency16.from=weapon
dependency16.to=DnDStat
dependency16.type=UsesDependency
dependency17.from=SavingThrowsInterface
dependency17.to=DnDStat
dependency17.type=UsesDependency
dependency18.from=SkillsInterface
dependency18.to=DnDStat
dependency18.type=UsesDependency
dependency2.from=DnDCharacterSheet
dependency2.to=CharacterBio
dependency2.type=UsesDependency
dependency3.from=DnDCharacterSheet
dependency3.to=weapon
dependency3.type=UsesDependency
dependency4.from=DnDCharacterSheet
dependency4.to=backgroundInfo
dependency4.type=UsesDependency
dependency5.from=DnDCharacterSheet
dependency5.to=treasure
dependency5.type=UsesDependency
dependency6.from=DnDCharacterSheet
dependency6.to=physicalDescription
dependency6.type=UsesDependency
dependency7.from=DnDCharacterSheet
dependency7.to=defenseStats
dependency7.type=UsesDependency
dependency8.from=DnDCharacterSheet
dependency8.to=skills
dependency8.type=UsesDependency
dependency9.from=DnDCharacterSheet
dependency9.to=pointSystem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1510
package.editor.height=655
package.editor.width=1412
package.editor.x=-6
package.editor.y=2
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=DnDCharacterSheet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=440
target1.y=40
target10.editor.height=831
target10.editor.width=782
target10.editor.x=761
target10.editor.y=0
target10.height=50
target10.name=weapon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=290
target10.y=320
target11.editor.height=903
target11.editor.width=1132
target11.editor.x=2250
target11.editor.y=66
target11.height=50
target11.name=pointSystem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=920
target11.y=270
target12.editor.height=831
target12.editor.width=782
target12.editor.x=761
target12.editor.y=0
target12.height=50
target12.name=Stat
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=80
target13.editor.height=831
target13.editor.width=782
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=CharacterBio
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=250
target13.y=250
target14.editor.height=831
target14.editor.width=782
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=treasure
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=440
target15.editor.height=830
target15.editor.width=782
target15.editor.x=576
target15.editor.y=130
target15.height=50
target15.name=physicalDescription
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=750
target15.y=390
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=DescriptionLooks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=970
target2.y=390
target3.editor.height=830
target3.editor.width=782
target3.editor.x=759
target3.editor.y=0
target3.height=50
target3.name=backgroundInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=390
target4.editor.height=830
target4.editor.width=974
target4.editor.x=2858
target4.editor.y=155
target4.height=50
target4.name=DnDStat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=180
target5.editor.height=793
target5.editor.width=876
target5.editor.x=409
target5.editor.y=82
target5.height=50
target5.name=defenseStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=710
target5.y=320
target6.editor.height=830
target6.editor.width=782
target6.editor.x=590
target6.editor.y=103
target6.height=50
target6.name=savingThrows
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=930
target6.y=160
target7.editor.height=830
target7.editor.width=782
target7.editor.x=2965
target7.editor.y=150
target7.height=50
target7.name=skills
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=720
target7.y=260
target8.editor.height=831
target8.editor.width=782
target8.editor.x=761
target8.editor.y=0
target8.height=50
target8.name=SavingThrowsInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=160
target8.x=900
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=537
target9.editor.y=152
target9.height=60
target9.name=SkillsInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=710
target9.y=70
